# java-best-practices

./: .gitignore  README.md  pom.xml
algo/: pom.xml
algo/src/main/java/com/yuanstack/algo/array/: ArrayDemo.java
algo/src/main/java/com/yuanstack/algo/linked/: SylvanLinkedNode.java
algo/src/test/java/com/yuanstack/algo/: AlgoApplicationTests.java
apollo/: demo.http  pom.xml
apollo/src/main/java/com/yuanstack/apollo/: ApolloApplication.java
apollo/src/main/java/com/yuanstack/apollo/controller/: ApolloTestController.java
apollo/src/main/java/com/yuanstack/apollo/listener/: ApolloChangedListener.java
apollo/src/main/java/com/yuanstack/apollo2/: Config1.java
apollo/src/main/resources/: apollo-env.properties  application.yaml
apollo/src/test/java/com/yuanstack/apollo/: ApolloApplicationTests.java
core/: pom.xml
core/src/main/java/com/yuanstack/core/exception/: BaseException.java
core/src/main/java/com/yuanstack/core/httpclient/: IdleConnectionMonitorThread.java
core/src/main/java/com/yuanstack/core/utils/exception/: ExceptionUtils.java
core/src/main/java/com/yuanstack/core/utils/tree/: AESUtils.java
practices-algo/: pom.xml
practices-algo/src/main/java/com/yuanstack/algo/array/: ArrayDemo.java
practices-core/: pom.xml
practices-core/src/main/java/com/yuanstack/core/exception/: BaseExceptionTypeEnum.java
practices-core/src/main/java/com/yuanstack/core/httpclient/: HttpClientProperties.java
practices-core/src/main/java/com/yuanstack/core/utils/tree/: MD5Utils.java
practices-demo/: pom.xml
practices-demo/practices-algo/: pom.xml
practices-demo/practices-algo/src/main/java/com/yuanstack/algo/: AlgoApplication.java
practices-demo/practices-algo/src/main/java/com/yuanstack/algo/stack/: StackDemo.java
practices-demo/practices-algo/src/test/java/com/yuanstack/algo/: AlgoApplicationTests.java
practices-demo/practices-algo/src/test/java/com/yuanstack/algo/structure/linear/base/array/: ArrayTest.java
practices-demo/practices-algo/src/test/java/com/yuanstack/algo/structure/linear/base/linked/: LinkedNode.java
practices-demo/practices-algo/src/test/java/com/yuanstack/algo/structure/linear/stack/: StackTest.java
practices-demo/practices-apollo/: pom.xml
practices-demo/practices-apollo/src/main/java/com/yuanstack/apollo/: ApolloApplication.java
practices-demo/practices-apollo/src/main/java/com/yuanstack/apollo/config/: Demo.java
practices-demo/practices-apollo/src/main/java/com/yuanstack/apollo/controller/: ApolloTestController.java
practices-demo/practices-apollo/src/main/java/com/yuanstack/apollo/model/: Demo.java
practices-demo/practices-apollo/src/main/java/com/yuanstack/apollo2/: Config2.java  Config3.java
practices-demo/practices-apollo/src/main/resources/: application.yaml
practices-demo/practices-apollo/src/test/java/com/yuanstack/apollo/: ApolloApplicationTests.java
practices-demo/practices-apollo/src/test/resources/: application.yaml  mockdata-app.properties
practices-demo/practices-runtime-load/: pom.xml
practices-demo/practices-runtime-load/src/test/java/com/yuanstack/runtime/load/: RuntimeLoadApplicationTests.java
practices-runtime-load/: pom.xml
runtime-load/: pom.xml
runtime-load/src/main/java/com/yuanstack/runtime/load/: CglibBean.java  RuntimeLoadApplication.java
sylvan-core/: pom.xml
sylvan-core/src/main/java/com/yuanstack/core/httpclient/: HttpClientFactory.java
